<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="214.0" prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="proj.teachers_proj.Scene1Controller">
    <Button fx:id="buttonToScene2" onAction="#switchToScene2" text="Przejdź do sceny 2" />
   <Label fx:id="welcomeText" />
   <Button mnemonicParsing="false" onAction="#onHelloButtonClick" text="Button" />
</VBox>
